# back-end-vetc

./: .gitignore  pom.xml
src/main/java/com/vetc/manage/: ManageApiApplication.java
src/main/java/com/vetc/manage/annotation/: CustomDateSerializerInputFormat.java  CustomDateSerializerOutputFormat.java  DateConstraint.java  NumberConstraint.java  PhoneNumberConstraint.java
src/main/java/com/vetc/manage/annotation/validator/: DateValidator.java  NumberValidator.java  PhoneNumberValidator.java
src/main/java/com/vetc/manage/businessObject/: BoResponse.java  QueryInfo.java
src/main/java/com/vetc/manage/common/: ApplicationContextHolder.java  ClientInfo.java  ConvertUtil.java  DomainRegistry.java  GenericProcess.java  ModCommon.java  Response.java  SetPredicate.java
src/main/java/com/vetc/manage/config/: AppConfig.java  ApplicationConfig.java  CORSFilter.java  JpaConfig.java  ResourcesConfiguration.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/vetc/manage/controller/: AccountLimitController.java  AccountLinkController.java  ApParamController.java  CacheController.java  CustVehicleController.java  CustomerController.java  ElectricTranferController.java  ProductController.java  ReportWalletController.java  TransactionController.java  UploadController.java  VerifyRuleConfigController.java  WalletController.java  WalletTypeController.java
src/main/java/com/vetc/manage/controller/base/: ControllerBase.java
src/main/java/com/vetc/manage/controller/dto/: ListResult.java  ResponseDto.java  ResponseParse.java  ResultResp.java
src/main/java/com/vetc/manage/controller/request/: SERequest.java  SearchBase.java  SearchBo.java  SortBo.java
src/main/java/com/vetc/manage/dto/request/: AccountLimitDto.java  CustomerLimitDto.java  VerifyRuleConfigDto.java  WalletDto.java
src/main/java/com/vetc/manage/dto/transactiondto/: TransactionDepositAndWithDrawDetailDto.java  TransactionDepositAndWithDrawDto.java  TransactionInternalAndElecFundsTransferDetailDto.java  TransactionInternalElecFundsTransferDto.java  TransactionPayDetailDto.java  TransactionPayDto.java
src/main/java/com/vetc/manage/entity/: AccountLimit.java  AccountLink.java  AccountLinksAudit.java  ApParam.java  CustGroupMap.java  CustVehicle.java  Customer.java  CustomerGroup.java  CustomerInfo.java  ErrorList.java  Fee.java  FeeTransaction.java  Invoice.java  Product.java  Transaction.java  TransactionDetail.java  VerifyRuleConfig.java  Wallet.java  WalletType.java
src/main/java/com/vetc/manage/entity/view/: VAccountLimit.java  VAccountLink.java  VAccountLinkDetail.java  VCustomer.java  VCustomerDetail.java  VElectricTransfer.java  VReportTwoTransfer.java  VReportWallet.java  VReportWalletPhase.java  VTransaction.java  VTransactionDetail.java
src/main/java/com/vetc/manage/enums/: ApParamEnum.java  ApiGroup.java  ExceptionEnum.java  ResponseCode.java  SearchOperator.java
src/main/java/com/vetc/manage/exception/: AuthenticationException.java  BusinessException.java  CustomizeException.java  CustomizeExceptionResolver.java  ErrorListException.java  SQLRepositoryException.java  ValidationException.java
src/main/java/com/vetc/manage/jpa/: CondItem.java  Condition.java  GenericRepository.java  GenericRepositoryCustom.java  GenericRepositoryImpl.java
src/main/java/com/vetc/manage/repository/: AccountLimitRepository.java  AccountLinkRepository.java  AccountLinksAuditRepository.java  ApParamRepository.java  CustGroupMapRepository.java  CustVehicleRepository.java  CustomerGroupRepository.java  CustomerInfoRepository.java  CustomerRepository.java  ErrorListRepository.java  FeeTransactionRepository.java  ProductRepository.java  VerifyRuleConfigRepository.java  WalletRepository.java  WalletTypeRepository.java
src/main/java/com/vetc/manage/repository/view/: VAccountLimitRepository.java  VAccountLinkDetailRepository.java  VAccountLinkRepository.java  VCustomerDetailRepository.java  VCustomerRepository.java  VElectricTransferRepository.java  VReportTwoTransferRepository.java  VReportWalletPhaseRepository.java  VReportWalletRepository.java  VTransactionDetailRepository.java  VTransactionRepository.java
src/main/java/com/vetc/manage/service/: AccountLimitService.java  AccountLinkService.java  ApParamService.java  CustVehicleService.java  CustomerService.java  ProductService.java  ReportWalletService.java  TransactionService.java  VElectricTransferService.java  VerifyRuleConfigService.java  WalletService.java  WalletTypeService.java
src/main/java/com/vetc/manage/service/common/: CachingService.java  ServiceBase.java  UploadService.java
src/main/java/com/vetc/manage/service/impl/: AccountLimitServiceImpl.java  AccountLinkServiceImpl.java  ApParamServiceImpl.java  CustVehicleServiceImpl.java  CustomerServiceImpl.java  ProductServiceImpl.java  ReportWalletServiceImpl.java  TransactionServiceImpl.java  VElectricTransferServiceImpl.java  VerifyRuleConfigServiceImpl.java  WalletServiceImpl.java  WalletTypeServiceImpl.java
src/main/java/com/vetc/manage/swagger/: CustomerResult.java  ProductResult.java  VAccountLimitResult.java  VAccountLinkResult.java  VCustomerResult.java  VTransactionDepositResult.java  VerifyRuleConfigResult.java
src/main/java/com/vetc/manage/utils/: BEUtils.java  CustomDateSerializer.java  CustomDateTypeSerializer.java  CustomDoubleSerializer.java  CustomPriceSerializer.java  DNSUtil.java  DateUtil.java  DtoMapper.java  FileUtils.java  JsonUtil.java  NullStringToBlankConverter.java  NumBerParseUtils.java  ObjectUtil.java  RPUtil.java  RandomUtil.java  ReferenceDouble.java  ReferenceString.java  SequenceUtils.java  StringUtil.java  UtilsRestClient.java
src/main/resources/: application.yaml  ehcache.xml  logback-spring.xml
src/test/java/com/vetc/manageapi/: ManageApiApplicationTests.java
